# LightJson

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: build-and-tests.yml
Sources/: .gitignore  LightJson.sln
Sources/LightJson/: JsonArray.cs  JsonObject.cs  JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonValue.cs  JsonValueType.cs  JsonWriter.cs  LightJson.csproj  TypeExtensions.cs
Sources/LightJson.Test/: Integration_Tests.cs  LightJson.Test.csproj  Pocos.cs  Randomizer.cs
Sources/LightJson.Uwp/: LightJson.Uwp.csproj  TypeExtensions.cs
Sources/LightJson/Attribute/: JsonIgnoreAttribute.cs  JsonNameAttribute.cs  JsonProperty.cs  NamedAttribute.cs
Sources/LightJson/Package/: MarcosLopezC.LightJson.targets
Sources/LightJson/Properties/: AssemblyInfo.cs
Sources/LightJson/Serialization/: CircularReferenceException.cs  IncompleteJsonMessageException.cs  InvalidJsonNumberException.cs  JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonWriter.cs  TextPosition.cs  TextScanner.cs
Sources/LightJsonStandard/: JsonArray.cs  JsonObject.cs  JsonValue.cs
Sources/LightJsonStandard/Serialization/: JsonWriter.cs
Sources/LightJsonStandard/nugetPackage/: LightJson.nuspec
Sources/LightJsonStandardTest/: LightJsonStandardTest.cs  LightJsonStandardTest.csproj
Sources/LightJsonTests/: BasicSerializationTests.cs  LightJsonTests.csproj
