<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>LightJson.Test</RootNamespace>
    <AssemblyName>LightJson.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightJson\LightJson.csproj" />
  </ItemGroup>

</Project>
