<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp3.1;
      netstandard1.6;
      netstandard2.0;
      netstandard2.1;
      net35;
      net452;
      net462;
      net472;
      net48;
      net6.0
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.5.0</Version>
    <Authors>Marcos López C.</Authors>
    <Description>A minimalist JSON library designed to easily encode and decode JSON messages.</Description>
    <Copyright>Copyright © 2022 Marcos López C.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>MarcosLopezC.LightJson</PackageId>
    <RepositoryUrl>https://github.com/MarcosLopezC/LightJson.git</RepositoryUrl>
    <PackageTags>JSON</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LightJson.xml" />
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
