<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp3.1;
      netstandard1.6;
      netstandard2.0;
      netstandard2.1;
      net35;
      net452;
      net462;
      net472;
      net48;
      net6.0
    </TargetFrameworks>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>

    <LangVersion>latest</LangVersion>
    <Version>0.5.3</Version>
    <Authors>Marcos López C.</Authors>
    <Description>A minimalist JSON library designed to easily encode and decode JSON messages.</Description>
    <Copyright>Copyright © 2023 Marcos López C.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>MarcosLopezC.LightJson</PackageId>
    <RepositoryUrl>https://github.com/MarcosLopezC/LightJson.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>JSON</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LightJson.xml" />
    <None Include="../../README.md;../../LICENSE.txt" Pack="true" PackagePath="/"/>

    <!-- Pack sources in the nuget package -->
    <Content Include="Package\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Include="**\*.cs" Exclude="**\obj\**;**\bin\**">
      <Pack>true</Pack>
      <PackagePath>src\LightJson\%(RecursiveDir)%(Filename).g%(Extension)</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
